@import '../../theme/vars';

.loginPage {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;

  &::before {
    content: ' ';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(24, 73, 169, 0.6);
    background-image: url('@/assets/login_bg.jpg');
    background-size: cover;
    background-blend-mode: multiply;
    filter: blur(3px);
    background-position: center;
    z-index: -1;
  }

  .loginLeft {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 16px;
    backdrop-filter: blur(10px);
    width: 500px;
    margin: 20px;
  }

  .leftContainer {
    width: 100%;
    padding: 5px 0;
  }

  .loginTitle {
    font-size: 38px;
    font-weight: 600;
    line-height: 46px;
    letter-spacing: 0em;
    margin-bottom: 40px;
    color: #333;

    span {
      font-size: 16px;
      line-height: 24px;
      color: #666;
    }
  }

  // 移除旧的 .loginRight 相关样式
  .loginRight {
    display: none;
  }

  @media screen and (max-width: 957px) {
    .loginLeft {
      width: 90%;
      max-width: 500px;
    }
  }
}
